coin=<:Coin:1485181951332847698>=
coin2=<:S_Coin:1485572384449630309>=
coin3=<:ArcadiA_Coin:1485572487545884832>=
token=<:AT_Token:1485870901944647802>=
token2=<:ArcadiA_Token:1485574249765933136>=
healing=<:Healing:1485181940633178162>=
on=<:ON:1485181939601375302>=
off=<:OFF:1485181938267455508>=
bow2=<:Bow2:1485998564281815200>=
zombie headicon=<:ZombirHead:1485572385749860412>=
shopicon=<:ShopIcon:1485572386865676328>=
shield=рџ›Ў=
pill=рџ’Љ=
bandage=<:Bandage:1485181941866168371>=
snowflake=вќ„пёЏ=
energy=<:Zap:1485181945796362341>=
multiplier=<:Star:1485181944713973932>=
luck_multiplier=рџЌЂ=
medkit=<:Medkit:1485181942856028232>=
