coin=<:Coin:1485181951332847698>=
coin2=<:S_Coin:1485572384449630309>=
coin3=<:ArcadiA_Coin:1485572487545884832>=
token=<:AT_Token:1485870901944647802>=
token2=<:ArcadiA_Token:1485574249765933136>=
healing=<:Healing:1485181940633178162>=
on=<:ON:1485181939601375302>=
off=<:OFF:1485181938267455508>=
bow2=<:Bow2:1485998564281815200>=
zombie headicon=<:ZombirHead:1485572385749860412>=
shopicon=<:ShopIcon:1485572386865676328>=
shield=рҹӣЎ=
pill=рҹ’Ҡ=
bandage=<:Bandage:1487706614604763257>=
snowflake=вқ„пёҸ=
energy=<:Zap:1485181945796362341>=
multiplier_x2=<:Star:1485181944713973932>=
luck_multiplier_x2=рҹҚҖ=
medkit=<:Medkit:1487706615711924246>=
wooden_sword=<:WoodenSword:1485181943753609277>= 
wooden_pickaxe=вӣҸпёҸ=
wooden_axe=рҹӘ“=
bow=<:Bow1:1485998563199815833>=
fishing_rod=рҹҺЈ=
cat=рҹҳј=
dog=рҹҗ¶=
mouse=рҹҗӯ=
fox=рҹҰҠ=
bird=рҹҗҰ=
wolf=рҹҗә=
leopard=рҹҗҶ=
lion=рҹҰҒ=
tiger=рҹҗҜ=
elephant=рҹҗҳ=
phoenix=рҹҰ…=
hydra=рҹҗІ=
